<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>

<AnchorPane fx:id="paneLogin" maxHeight="175.0" maxWidth="275.0" minHeight="175.0" minWidth="275.0" prefHeight="175.0" prefWidth="275.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
	<children>
      <AnchorPane layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
      		<Label layoutY="5.0" text="URL" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="5.0" />
      		<Label layoutY="35.0" text="Username" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0" />
      		<Label layoutY="65.0" text="Password" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="65.0" />
      		<TextField fx:id="textFieldURL" layoutX="84.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      		<TextField fx:id="textFieldUsername" layoutX="84.0" layoutY="30.0" onKeyReleased="#enableConnect" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
      		<PasswordField fx:id="textFieldPassword" layoutX="84.0" layoutY="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="106.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
      		<Button fx:id="buttonConnect" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#connect" text="Connect" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="buttonCancel" cancelButton="true" layoutX="192.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <ToolBar layoutY="142.0" maxHeight="25.0" maxWidth="275.0" minHeight="25.0" minWidth="275.0" prefHeight="25.0" prefWidth="275.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <items>
            <Label fx:id="labelStatus" minHeight="15.0" minWidth="250.0" />
         </items>
      </ToolBar>
	</children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
